# winners-repo

./: .env.dist  .gitignore  Dockerfile  Dockerfile.development  README.md  pom.xml  settings.xml
scripts/: README.md  set-codeartifact-token.sh
src/: browsers.json
src/main/java/api/: ArticleApiCalls.java  Authentication.java  BackOfficeApiCalls.java  BookmakerApiCalls.java  ComparisonApiCalls.java  QuickCardApiCalls.java
src/main/java/config/: AppConfig.java  default.properties
src/main/java/helper/: ConnectToDB.java  Excel.java  Factory.java  Listeners.java  RetryAnalyzer.java  RetryListener.java
src/main/java/pages/: AnalysisPage.java  ArticlePage.java  BackOfficePage.java  BookmakersPage.java  BookmakersTablePage.java  ComparisonPage.java  FacebookPage.java  FilterPage.java  FooterPage.java  MainPage.java  QuickCardPage.java  RecommenderPage.java  RedditPage.java  ReviewPage.java  TwitterPage.java
src/main/resources/: reportportal.properties
src/test/java/: TestTest.java
src/test/java/tests/AdmiralScripts/: CheckAdmiralScript.java
src/test/java/tests/ArticleSharingTests/: CheckShareOnFacebookFunctionality.java  CheckShareOnRedditFunctionality.java  CheckShareOnTwitterFunctionality.java
src/test/java/tests/ArticleTests/testing/: CheckArticleContentHeaders.java  CheckArticleImageSize.java  CheckArticleInsertMediaFunctionality.java  CheckArticleLocation.java  CheckArticleScheduleFunctionality.java  CheckArticleSourceCodeVideoFunctionality.java  CheckArticleTweetFunctionality.java  CheckArticleUniqueUrl.java  CheckArticleUrlWIthIncorrectSlug.java  CheckArticleViewOnNewsPageToDo.java  CheckBulletAndNumberedListFunctionality.java  CheckDeleteArticleFunctionality.java  CheckDota2TagIsVisibleForArticleToDo.java  CheckFootballTagIsVisibleForArticleToDo.java  CheckLinkOpensInCurrentWindow.java  CheckLinkOpensInNewWindow.java  CheckMatchAnalysisTagIsVisibleForArticleToDo.java  CheckOpenArticleInaNewTabFunctionalityToDo.java  CheckUnsetWinnersNetChannelFromSettings.java  (+2 more)
src/test/java/tests/BookmakersTests/: BookmakerHeaderMenuOptions.java  CheckBestBonusBookmakerFunctionality.java  CheckBookmakerBonusValueSizeIs6.java  CheckBookmakerLogoSize.java  CheckBookmakerOverviewSpace.java  CheckBookmakerRatingColor.java  CheckBookmakerSortingOptions.java  CheckBookmakerTermsOfConditionsAndReferralUrls.java  CheckCountriesConnectivityWn4.java  CheckCountryFiledBoundaries.java  CheckExpandIconFunctionality.java  CheckOpenBookmakersWebSiteFromBookmakersTable.java  CheckRobotsTxtToDo.java  CheckSeoMetaPageFunctionality.java
src/test/java/tests/CleanURLsTests/: CheckAllCountriesShouldKeptAfterPageChanges.java  CheckBasicRefresh.java  CheckCleanUpURL.java  CheckComparisonChartAfterRefreshing.java  CheckContentWhenURLIsClean.java  CheckCountryFilterNavigation.java  CheckCountryKeptOnArticlePage.java  CheckCountryShouldKeptAfterNavigation.java  CheckFiltersAreWorkingWhenURLIsClean.java  CheckHeaderPageURLs.java  CheckNavigateBack.java  CheckSortByFilterOnAllCountriesCase.java  CheckStatesAfterPageChanges.java  CheckUnexpectedRefresh.java
src/test/java/tests/FilterTests/: CheckChangedFilterAfterNavigationPages.java  CheckCountrySearchByUsingCountryCode.java  CheckDefaultEsportsCoveredSectionFilterItems.java  CheckEsportsCoveredFilterItemsAfterPageRefresh.java  CheckFiltersShouldBeKeptAfterRefreshingPage.java  CheckHeaderFilters.java  CheckSportsCoveredFilterItemsAfterPageRefresh.java  GetStates.java  HomePageButtonCleanFilters.java  ShowAllAndHideButtonFunctionalityTests.java
src/test/java/tests/FooterTests/: CheckAboutUsPageContent.java  CheckArticlePageFromFooter.java  CheckBeGambleAwarePage.java  CheckBookmakerNavigation.java  CheckContactPageContent.java  CheckFacebookPage.java  CheckFooterElements.java  CheckGamblingTherapyPage.java  CheckIBIAPage.java  CheckPrivacyPolicyPageContent.java  CheckRankingMethodologyPageContent.java  CheckTermsOfServicePageContent.java  CheckTwitterPage.java
src/test/java/tests/QuickCardTests/: CheckExistingQuickCardFunctionality.java  CheckHoverOnQuickCardFunctionalityToDo.java  CheckQuickCardEditFunctionality.java  CheckQuickCardReviewFunctionality.java  CheckQuickCardSortedByRankings.java  CheckQuickCardTags.java  CheckQuickCardWebsite.java  CheckQuickCardsVisibility.java
src/test/java/tests/RecommenderTests/: CheckBookmakerRecommenderAll.java  CheckBookmakerRecommenderCasino.java  CheckBookmakerRecommenderEsports.java  CheckBookmakerRecommenderSports.java  CheckRecommenderContent.java
src/test/java/tests/ReviewTests/: CheckAcceptPlayersFunctionality.java  CheckBasicInfoWithoutYearTermsUrlAndCompanyName.java  CheckBonusComparisonButtonFunctionality.java  CheckBookmakerBasicInfoSectionContent.java  CheckBookmakerBonusesSectionContent.java  CheckBookmakerInfoEditFunctionality.java  CheckBookmakerRatingBySections.java  CheckBookmakerReviewPageTitleOnSourceCode.java  CheckBookmakerSectionsContent.java  CheckClaimYourBonusButtonFunctionality.java  CheckExcludedCountriesForBookmaker.java  CheckReadMoreButtonFunctionalityAfterPageRefresh.java  CheckShowMoreButtonFunctionalityForCurrenciesAndCountries.java  CheckTermsOfConditionsUrl.java
src/test/java/tests/RobotsTests/: CheckRobotsTxtContent.java
src/test/java/tests/base/: BaseTest.java
src/test/resources/: Countries.xls  PrivacyPolicy.xls  testng.xml
src/test/resources/data/article/: article-settings.json  article-without-winners-net-channel.json  create-article-with-incorrect-slug.json  create-article.json  publish-article-schedule.json  publish-article.json  update-article-image.json
src/test/resources/data/bookmaker/: create-bookmaker-profile-tab-restricted-armenia.json  create-bookmaker-profile-tab-space-ignoring.json  create-bookmaker-profile-tab-without-company-name-termsurl-year.json  create-bookmaker-profile-tab.json  create-bookmaker-review-tab.json  create-bookmaker-seo-tab.json  create-bookmaker.json  update-bookmaker-profile-tab.json  update-bookmaker-review-tab.json  update-bookmaker-seo-tab.json  upload-bookmaker-logo.json
src/test/resources/data/login/: login.json
(+89 files in other folders)
